<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV</title>
    <style>
        header {
          padding: 30px;
          text-align: center;
          font-size: 30px;
          color: rgb(220, 235, 15);
        }

        body {
           background-image: url('workstation-405768_640.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
           font-family: Arial, Helvetica, sans-serif;
        }
        
        url {
            background-image: url('workstation-405768_640.jpg');
            opacity: 0.5;
        }

        section {
           display: -webkit-flex;
           display: flex;
        }

        article {
           -webkit-flex: 3;
           -ms-flex: 3;
            flex: 3;
            padding: 10px;
            color: white;
            text-align: center;
        }

        @media (max-width: 600px) {
            section {
               -webkit-flex-direction: column;
               flex-direction: column;
            }
        }

        .contact {
            text-align: center;
            color: green;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
            vertical-align: middle;
        }
        </style>
</head>

<body style="position: relative;">
    
      <header>Nadezhda Goroshko</header> 

      <img class="center" src="IMG_0723.JPG" width="150" height="auto" alt="Photo">

      <section class="center">
    <div class="contact"><strong>Phone number: +375295693559 <br>
        Current job: Software Testing Engineer</strong>
     </div>
    </section>

    <article>         
     <h3>Skills</h3>
      <ul>
      <li>Experience with Mobile or Web testing </li>
      <li>Experience in creation of test plans, test scenarios and test cases</li> 
      <li>Familiar with QA processes and practices in an Agile environment </li>
      <li>Analyzing product's requirements and specifications</li>
      <li>Strong communication skills</li>
      <li>Have an experience in mobile application testing (iOS and Android)</li>
      <li>Finding and reporting product bugs; verifying bug-fixes</li>
      </ul>
    </article>

    <article>
      <h3>Work Experience</h3>
        <p>Software Testing Engineer; 2018 up to Present<br>EPAM systems</p>
    </article>

    <article>
       <h3>Education</h3>
         <ul>
            <li>College: Lingvohumanitarian college (2013 - 2016)</li>
            <li>University: Minsk State Linguistic University (2016 - 2018)</li>
        </ul>
    </article>

    <article>
       <h3>English</h3>
          <p>Level: Advanced</p>
    </article>
</section>

</body>
</html>